spring.application.name=packagetest
#spring.datasource.url=jdbc:mysql://mysqlcontainer1:6603/PETITIONS
spring.datasource.url=jdbc:mysql://localhost:3306/petitions
spring.datasource.username=root
#spring.datasource.password=mypassword
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true