spring.application.name=packagetest
#spring.datasource.url=jdbc:mysql://localhost:6603/petitions
#spring.datasource.url=jdbc:mysql://mysqlcontainer1:3306/petitions
spring.datasource.url=jdbc:mysql://localhost:3306/petitions
spring.datasource.username=myuser
#spring.datasource.username=root
spring.datasource.password=mypassword
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tst
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true